OPENAI_API_KEY= "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"

MONGODB_URL= "mongodb+srv://palak:ironman@018@cluster0.juplehd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= "dar4rhdwg"

CLOUDINARY_API_KEY = "674347216657388"

CLOUDINARY_API_SECRET= "N6THUxvsHeSv0InBoSpHtuS7x_c"